<!DOCTYPE html>
<html>
<!-- -------this is my beginners project{Tum}, it's like an invitation card, survey form type------------ -->
<head>
  <title>2020 END YEAR MUSIC SING-OFF</title>
</head>
<style>
  h1{
    color: teal;
font-size: 70px;
font-family: castellar;
animation-name: exciting;
animation-duration: 1s;
animation-iteration-count: infinite;
margin: 52px auto;
width: 900px;
height: 150px;
position: relative;
border: none;
text-align: center;
  }
  @keyframes exciting {
    0%{
      top: 0px;
    }
    50%{
      top: 50px;
      width: 900px;
      height: 150px;
    }
    100%{
      top: 0px;
    }
  }
  legend{
    font-weight: 900;
    font-size: 1.3em;
    font-family: Poor Richard;
  }
  body{
font-size: 1.2em;
background: linear-gradient(35deg,violet,white,cyan,white,pink);
  }
  label{
    color: blue;
    font-family: Poor Richard;
    font-size: 1.2em;
  }
li{
  font-family: Poor Richard;
  font-size: 1.2em;
}
p{
  font-family: Poor Richard;
  font-size: 1.4em;
}
h2{
  animation-name: Awards;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  font-size: 40px;
  margin: 12px auto;
  width: 900px;
  font-family: castellar;
}
@keyframes Awards {
  0%{
    color: red;
  }
  100%{
    color: green;
  }
}
img{
  width: 400px;
  height: 200px;
border-radius: 1em;
}
h3{
  font-family: Algerian;
font-size: 27px;
}
footer{
  font-family: Forte;
}
#letter{
  font-family: webdings;
  font-size: 100px;
  height: 20px;
  margin: 60px auto;
  color: linear-gradient(blue,green,red);
  animation-name: travel;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes travel {
  0%{
    color: blue;
  }
  50${
    color: green;
  }
  100%{
    color: red;
  }
}
#fun{
  width: 400px;
  height: 200px;
  position: relative;
  border-radius: 1em;
}
#dj{
  border-radius: 1em;
}
#food{
  border-radius: 1em;
}
</style>
<body>
  <h1>2020 END OF YEAR SING-OFF!!! </h1>
  <p id="letter">bbjjvv</p>
  <p>Come one,come all! Finally guys this long year is coming to an end, and what better way to celebrate than an awesome sing-off!!<br>
    </p>
    <img src="image1.png" alt="A woman singing on stage">
    <img src="image2.png" alt="A DJ on stage" id="dj"><br>
    <p>
On 31st Dec 2020 this major event will be held at <strong>The Kasarani Sports Club</strong> from 12 pm till NEW YEARRR!!!! So get ready for a mindblowng and unforgettable experience. There will be amazing prices to be won for the top three winners of the singing competition!
We'll have food and drinks in plenty! A huge bone fire! Firecrackers! Endless fun and games!! Get your tickets <a href="#" > here </a> at only Ksh500 before we're sold out. <br>
<img src="image3.png" alt="Girls having fun" id="fun">
<img src="image4.png" alt="sweet food" id="food"><br>
 For those interested in participating in the competition please fill in your details below.
  </p>
  <!-- -----------personal details are recorded here-------- -->
  <fieldset>
  <legend>Personal Details</legend>
  <div>
    <label for="name">Name:
    </label>
    <input type="text" placeholder=" Enter full name" required id="name" name="details">
  </div><br>
  <div>
    <label for="age">Age:
    </label>
    <input type="number" id="age" name="details" placeholder="--">
    </div><br>
    <div>
    <label for="residense">Residense:
    </label>
    <input type="text" name="details" id="residense" placeholder="Write Location">
    </div><br>
    <div>
    <label for="email">Email:
    </label>
    <input type="text" name="details" id="email" placeholder="Enter email here" required>
  </div><br>
  <div>
  <label for="number">Phone Number</label>
  <input type="text" id="number"name="details" placeholder="+254---" required>
  </div><br>
  <!-- ---------checkbox-------- -->
    <p>Gender</p>
    <div>
      <label for="male"> Male</label>
      <input type="checkbox" id="male" name="male-female" value="male">
      <label for="female">Female</label>
      <input type="checkbox" id="female" name="male-female" value="female">
      </div>
      <p>Genre</p>
      <div>
        <label for="Trap">Trap</label>
        <input type="checkbox" id="Trap" name="song-type" value="Trap">
        <label for="RnB">RnB</label>
        <input type="checkbox" id="RnB" name="song-type" value="RnB">
        <label for="Bongo">Bongo</label>
        <input type="checkbox" id="Bongo"name="song-type" value="Bongo">
        <label for="Other">Other</label>
        <input type="checkbox"id="Other" name="song-type" value="Other">
      </div><br>
      <!-- --------------radios-------------- -->
      <p>Have you ever performed in public occasions</p>
      <div>
      <label for="yes">Yes</label>
      <input type="radio" id="yes" name="yes-no" value="yes">
      <label for="no">No</label>
      <input type="radio" id="no" name="yes-no" value="no"><br>
      <p>How will you be perfoming, as:</p>
      <label for="band">Band</label>
      <input type="radio" name="band-solo" id="band" value="band">
      <label for="solo">Solo</label>
      <input type="radio" id="solo"  name="band-solo" value="solo">
      </div><br>
      <div id="submitbutton">
        <button type="submit">Submit</button>
      </div>

  </fieldset>
  <hr>
<h2>AWARDS!!!</h2>
<h3>Third Place</h3>
<div>
  <li>A gift basket</li>
  <li> A brand new coca cola T-shirt  </li>
</div>
<h3>Second Place</h3>
<div>
  <li>Two day trip to Mombasa(2 tickets)</li>
  <li>A brand ner coca cola T-shirt</li>
</div>
<div>
  <h3>First Place</h3>
  <li>Gets a collaboration with <strong>Sauti Saul</strong></li>
  <li>One week trip to Zanzibar(2 tickets)</li><br>
  <footer>This event is sponsored by CocaCola company. For 18 years and above only! Stay safe and be blessed.</footer>
</div>
</body>
</html>
